# GrubTime

./: GrubTime.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
GrubTime/: AddRequiredHeaderParameter.cs  Dockerfile  GrubTime.csproj  GrubTime.sln  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj
GrubTime/Controllers/: AccountController.cs  FavoritesController.cs  GooglePlacesController.cs  HomeController.cs  PlacesController.cs  ProfilesController.cs  ValuesController.cs
GrubTime/Extensions/: MyFirstExtension.cs
GrubTime/GrubTime/: AddRequiredHeaderParameter.cs  GrubTime.csproj  Program.cs  Startup.cs  appsettings.json
GrubTime/GrubTime/Controllers/: DirectionsController.cs  FavoritesController.cs  PlacesController.cs  ValuesController.cs
GrubTime/GrubTime/Middleware/: ReqParseMiddleware.cs  ValuesMiddleware.cs
GrubTime/GrubTime/Migrations/: 20170515185615_StarredPlacesFK.cs  20170526181346_TableStructure.Designer.cs  20170526181346_TableStructure.cs  20170526200607_PlacesAndFavorites.Designer.cs  20170526200607_PlacesAndFavorites.cs  GrubTimeContextModelSnapshot.cs
GrubTime/GrubTime/Models/: Google.cs  GoogleDirections.cs  GrubTimeContext.cs  UserProfile.cs
GrubTime/GrubTime/Properties/: launchSettings.json
GrubTime/GrubTime/ViewModels/: DirectionsVM.cs  NearbySearchVM.cs
GrubTime/Middleware/: MyFirstMiddleware.cs  ReqParseMiddleware.cs  ResponseMiddleware.cs  ValuesMiddleware.cs
GrubTime/Migrations/: 20170515145631_InitialCreate.Designer.cs  20170515145631_InitialCreate.cs  20170515185615_StarredPlacesFK.Designer.cs  20170530152528_gearhostDatabase.Designer.cs  20170530152528_gearhostDatabase.cs  GrubTimeContextModelSnapshot.cs
GrubTime/Models/: Auth0Settings.cs  Google.cs  GooglePlaces.cs  GrubTimeContext.cs  Param.cs  PlaceDetails.cs  Restaurant.cs  StarredPlaces.cs  UserProfile.cs
GrubTime/Properties/PublishProfiles/: grubtime - FTP.pubxml  grubtime - Web Deploy.pubxml
GrubTime/Services/: ContractDescription.cs  OperationDescription.cs  ServiceDescription.cs
GrubTime/Test/: Startup.cs
GrubTime/ViewModels/: NearbySearchVM.cs  PlacesVM.cs
Test/: Startup.cs  Test.csproj
Test/Properties/: launchSettings.json
